<html>
<body bgcolor="C6A15B">
<link rel="stylesheet"	href="C:\Users\saisu\OneDrive - New Millennium School\Desktop\website\fontawesome-free-5.15.4-web\css\all.css">
<style>
	body{
  background: #C6A15B;
  background-size:cover;
  font-family: 'Cabin Condensed', sans-serif;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
svg{font-weight:bold;max-width:600px;height:100%;}
h1 {
	font-weight: lighter;
	font-style: italic;
	font-size: 90px;
	color:black;
	text-align: center;
	padding: 250px;
}	
{
	margin:0;
	padding:0;
}	
.centerdiv{
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;

}
 .centerdiv a i 
 {
 	position: absolute;
 	top: 65%;
 	transform: translate(-50%, -50%);
 	color: black;
 }
.box{
	color: black;
	height:10px;
	
	background-color: FE8871;
	border-radius:50px;
	text-align:center;
	margin:60px;
	font-size: 50px;
	line-height:110px;
	box-shadow:1px 4px 2px #dcdde1;

}
a i {
	transition: all 0.3s;

}
a:hover i{
	font-size: 30px;
}

</style>
<svg viewbox="0 0 100 20">
  <defs>
    <linearGradient id="gradient">
      <stop color="#000"/>
    </linearGradient>
    <pattern id="wave" x="0" y="-0.5" width="100%" height="100%" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
        <animateTransform
            attributeName="transform"
            begin="0s"
            dur="1.5s"
            type="translate"
            from="0,0"
            to="40,0"
            repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="white" fill-opacity="1">Sai Suthirth</text>
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="1">Sai Suthirth</text>
</svg>


<div class="centerdiv">
	<div class="box">
		<a href="http://www.facebook.com">
		<i class="fab fa-facebook"></i>
		</a>
	</div>
	<div class="box">
<a href="https://www.instagram.com/suthirthsai/">
<i class="fab fa-instagram"></i>
</a>
</div>
	<div class="box">
<a href="https://discord.com/channels/@me">
<i class="fab fa-discord"></i>
</a>
</div>
	<div class="box">
<a href="mailto:mastersai76@gmail.com">
<i class="fas fa-envelope"></i>
</a>
</div>
	<div class="box">
<a href="https://www.spotify.com/bh-en/">
<i class="fab fa-spotify"></i>
</a>
</div>
</div>
</body>
</html>
